{
  // Place your med-helper 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Basic: 表格": {
    "prefix": "sct",
    "body": [
      "<sc-table ref=\"scTable\" :queryFunction=\"$1\" class=\"table\">",
      "  $2",
      "</sc-table>",
    ],
    "description": "<sc-table> 快捷输入"
  },
  "Basic: 表格查询": {
    "prefix": "sctquery",
    "body": []
  },
  "Basic: 图标": {
    "prefix": "sci",
    "body": "<svg-icon icon-class=\"$1\" />",
    "description": "<svg-icon> 快捷输入"
  }
}
